<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Menu</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <nav>
    <h2> CSS Menu</h2>
    <ul>
     <li><a href="one.html">Appetizers</a></li>
     <li><a href="one.html">Entrees</a></li>
     <li><a href="two.html">Desserts</a></li>
     <li><a href="two.html">Beverages</a></li>
     <li><a href="two.html">About</a></li>
    </ul>
  </nav>
  <p>Learn more about <a href="https://www.cnn.com/travel/article/world-best-food-dishes/index.html">Amazing Foods</a>!</p>

</body>
</html>