*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin: 0.5rem;
  font-family: "Roboto",sans-serif;
  text-align: center;
}
nav{
  border: 2px solid #333;
  border-radius: 2rem;
  margin: 0 auto 1rem;
  max-width:600px ;
  font-size: 3rem;
  line-height: 7rem;
}
h2{
  background: gold;
  padding: 1rem;
  border-radius: 2rem 2rem 0 0;
}
ul{
  list-style-type:none;

}
li{
  border-top: 1px solid#333;
}

li a{
  display: block;
}
li a,
li a:visited {
  text-decoration: none;
  color:#333;
 }

 li a:hover,
 li a:focus{
  background: #333;
  color: whitesmoke;
  cursor: pointer;
  border-radius: 30px;
 }